<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 10px;
          border: 1px solid #888;
          width: 50%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        .downloadButton{
          background:url(./download.svg) no-repeat;
          cursor:pointer;
          border:none;
          width: 40px;
          height:40px;
          float: right;
        }

        .deleteButton{
          background:url(./delete.svg) no-repeat;
          cursor:pointer;
          border:none;
          width: 40px;
          height:40px;
          float: right;
        }

        .downloadsample, .datasetupload, .close {
          color: black;
          float: bottom;
          font-size: 15px;
          font-weight: bold;
          height: 40px;
          width: 200px;
          padding: 10px;
        }

        .aqvdata, .demodata {
          background-color: white;
          padding: 10px;
          vertical-align: top;
          box-shadow: 2px 1px 2px gray;
          margin: 4px 10px 4px 10px;
          color: black;
          font-size: 20px;
          font-weight: bold;
          width: 45%;
          cursor: pointer;
        }

        .aqvdata:active, .demodata:active {
          box-shadow: 0 0 0 white;
          margin: 6px 10px 2px 10px;
          background-color: #e7e7e7;
        }

        .close:hover, .close:focus {
          text-decoration: none;
          cursor: pointer;
        }

        .downloadsample:hover, .downloadsample:focus {
          text-decoration: none;
          cursor: pointer;
        }

        .datasetupload:hover, .datasetupload:focus {
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          color: white;
        }

        .modal-body {
          padding: 2px 16px;
        }

        .modal-footer {
          padding: 2px 16px;
          color: white;
        }
      </style>
    </head>
    <body>
      <button id="modalButton">Open Modal</button>

      <div id="myModal" class="modal">

        <div class="modal-content">
          <div class="modal-header">
            <center>
              <button class="aqvdata">Air Quality Data</button>
              <button class="demodata">Demographic Data</button>
            </center>
          </div>
          <div class="modal-body">
            <div>
              <button class="downloadButton"></button>
              <button class="deleteButton"></button>
              <p>Dataset File Name</p>
              <p>Added On: DD/MM/YYYY</p>
            </div>
            <br/>
            <div>
              <button class="downloadButton"></button>
              <button class="deleteButton"></button>
              <p>Dataset File Name</p>
              <p>Added On: DD/MM/YYYY</p>
            </div>
          </div>
          <div class="modal-footer">
            <center>
              <button class="downloadsample">Download Sample</button>
              <button class="datasetupload">Upload Dataset</button>
              <button class="close">Close</button>
            </center>
          </div>
        </div>

      </div>

      <script>
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("modalButton");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

    </body>
  </html>

